load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "layer_helper",
    srcs = ["layer_helper.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = ["//img:providers"],
)

bzl_library(
    name = "write_index_json",
    srcs = ["write_index_json.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [":build"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)

bzl_library(
    name = "build",
    srcs = ["build.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "transitions",
    srcs = ["transitions.bzl"],
    visibility = ["//img:__subpackages__"],
)
