load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_shared_library.bzl", "cc_shared_library")
load("@rules_img//img:layer.bzl", "image_layer")

cc_shared_library(
    name = "foo_shared",
    deps = [":foo_lib"],
)

cc_library(
    name = "foo_lib",
    srcs = ["foo.cc"],
    hdrs = ["foo.h"],
)

cc_binary(
    name = "hello_cc",
    srcs = [
        "foo.h",
        "main.cc",
    ],
    dynamic_deps = ["foo_shared"],
)

image_layer(
    name = "cc",
    srcs = {"usr/bin/hello_cc": ":hello_cc"},
    visibility = ["//visibility:public"],
)
