load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "util_lib",
    srcs = ["util.go"],
    importpath = "github.com/tweag/rules_img/pkg/compress/util",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/api",
        "//pkg/compress",
    ],
)

go_binary(
    name = "util",
    embed = [":util_lib"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
