load("@rules_go//go:def.bzl", "go_binary", "go_library")

# gazelle:exclude_from_release

go_library(
    name = "distdir_lib",
    srcs = ["distdir.go"],
    importpath = "github.com/bazel-contrib/rules_img/img/private/release/distdir",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "distdir",
    embed = [":distdir_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "lib",
    srcs = ["distdir.go"],
    importpath = "",
    visibility = ["//visibility:private"],
)
