load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "index_info",
    srcs = ["index_info.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "layer_info",
    srcs = ["layer_info.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "manifest_info",
    srcs = ["manifest_info.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "pull_info",
    srcs = ["pull_info.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "image_toolchain_info",
    srcs = ["image_toolchain_info.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "push_settings_info",
    srcs = ["push_settings_info.bzl"],
    visibility = ["//img:__subpackages__"],
)
