load("@bazel_skylib//rules:common_settings.bzl", "int_flag", "string_flag")

string_flag(
    name = "compress",
    build_setting_default = "gzip",
    values = [
        "gzip",
        "zstd",
    ],
    visibility = ["//visibility:public"],
)

string_flag(
    name = "estargz",
    build_setting_default = "disabled",
    values = [
        "enabled",
        "disabled",
    ],
    visibility = ["//visibility:public"],
)

string_flag(
    name = "stamp",
    build_setting_default = "disabled",
    values = [
        "enabled",
        "disabled",
    ],
    visibility = ["//visibility:public"],
)

string_flag(
    name = "push_strategy",
    build_setting_default = "eager",
    values = [
        "eager",
        "lazy",
        "cas_registry",
        "bes",
    ],
    visibility = ["//img/private:__subpackages__"],
)

string_flag(
    name = "load_strategy",
    build_setting_default = "eager",
    values = [
        "eager",
        "lazy",
    ],
    visibility = ["//img/private:__subpackages__"],
)

string_flag(
    name = "load_daemon",
    build_setting_default = "docker",
    values = [
        "docker",
        "containerd",
    ],
    visibility = ["//img/private:__subpackages__"],
)

string_flag(
    name = "remote_cache",
    build_setting_default = "",
    visibility = ["//img/private:__subpackages__"],
)

string_flag(
    name = "credential_helper",
    build_setting_default = "",
    visibility = ["//img/private:__subpackages__"],
)

string_flag(
    name = "soci",
    build_setting_default = "disabled",
    values = [
        "enabled",
        "disabled",
    ],
    visibility = ["//visibility:public"],
)

int_flag(
    name = "soci_span_size",
    build_setting_default = 4194304,  # 4 MiB
    visibility = ["//visibility:public"],
)

int_flag(
    name = "soci_min_layer_size",
    build_setting_default = 10485760,  # 10 MiB
    visibility = ["//visibility:public"],
)

string_flag(
    name = "soci_require_gzip",
    build_setting_default = "true",
    values = [
        "true",
        "false",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
