load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "push_strategy",
    build_setting_default = "eager",
    values = [
        "eager",
        "lazy",
        "cas_registry",
        "bes",
    ],
    visibility = ["//img/private:__subpackages__"],
)

string_flag(
    name = "compress",
    build_setting_default = "gzip",
    values = [
        "gzip",
        "zstd",
    ],
    visibility = ["//visibility:public"],
)

string_flag(
    name = "estargz",
    build_setting_default = "disabled",
    values = [
        "enabled",
        "disabled",
    ],
    visibility = ["//visibility:public"],
)

string_flag(
    name = "stamp",
    build_setting_default = "disabled",
    values = [
        "enabled",
        "disabled",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
