load("@rules_go//go:def.bzl", "go_binary", "go_library")

# gazelle:exclude_from_release

go_binary(
    name = "devmode",
    data = [
        "//img/private/release:airgapped",
        "//img/private/release:bcr",
    ],
    embed = [":devmode_lib"],
    tags = ["ibazel_notify_changes"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "devmode_lib",
    srcs = ["devmode.go"],
    importpath = "github.com/bazel-contrib/rules_img/img/private/devmode",
    visibility = ["//visibility:private"],
    deps = ["@rules_go//go/runfiles"],
)
