load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "img_lib",
    srcs = ["img.go"],
    importpath = "github.com/tweag/rules_img/src/cmd/img",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/compress",
        "//cmd/deploy",
        "//cmd/dockersave",
        "//cmd/downloadblob",
        "//cmd/expandtemplate",
        "//cmd/index",
        "//cmd/layer",
        "//cmd/layermeta",
        "//cmd/manifest",
        "//cmd/ocilayout",
        "//cmd/pull",
        "//cmd/push",
        "//cmd/validate",
        "@rules_go//go/runfiles",
    ],
)

go_binary(
    name = "img",
    embed = [":img_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

build_test(
    name = "test",
    targets = [":img"],
)
