load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:push.bzl", "image_push")

image_layer(
    name = "python_layer",
    srcs = {
        "/bin/app": "//:app",
    },
)

image_manifest(
    name = "python_image",
    base = "@python_base",
    entrypoint = ["/bin/app"],
    layers = [
        ":python_layer",
    ],
)

image_index(
    name = "multiarch_image",
    manifests = [
        ":python_image",
    ],
    platforms = [
        "//platform:linux_amd64",
        "//platform:linux_arm64",
    ],
)

image_push(
    name = "push",
    image = ":multiarch_image",
    registry = "ghcr.io",
    repository = "malt3/rules_img/python",
    tag = "multiarch",
)

build_test(
    name = "test",
    targets = [
        ":python_layer",
        ":python_image",
        ":multiarch_image",
        ":push",
    ],
)
