load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_image_layer")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:load.bzl", "image_load")
load("@rules_img//img:push.bzl", "image_push")

js_binary(
    name = "bin",
    chdir = package_name(),
    data = ["//:node_modules/meaning-of-life"],
    entry_point = "main.js",
)

js_image_layer(
    name = "layers",
    binary = ":bin",
    platform = select({
        "@platforms//cpu:arm64": "//platform:linux_arm64",
        "@platforms//cpu:x86_64": "//platform:linux_amd64",
    }),
)

image_manifest(
    name = "image",
    base = "@debian",
    entrypoint = ["/app/bin"],
    layers = [":layers"],
    visibility = ["//visibility:public"],
    working_dir = "/app/bin.runfiles/_main",
)

image_index(
    name = "multiarch_image",
    manifests = [":image"],
    platforms = [
        "//platform:linux_arm64",
        "//platform:linux_amd64",
    ],
)

image_load(
    name = "load",
    image = ":multiarch_image",
    tag = "302232432727.dkr.ecr.us-east-2.amazonaws.com/account_access_app:latest",
)

image_push(
    name = "push",
    image = ":multiarch_image",
    registry = "ghcr.io",
    repository = "malt3/rules_img/js",
    tag = "latest",
)

build_test(
    name = "test",
    targets = [
        ":bin",
        ":layers",
        ":image",
        ":multiarch_image",
        ":load",
        ":push",
    ],
)
