load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "image",
    visibility = ["//img:__subpackages__"],
    deps = [
        ":transitions",
        "//img:providers",
        "//img/private/config:defs",
    ],
)

bzl_library(
    name = "import",
    srcs = ["import.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":transitions",
        "//img:providers",
    ],
)

bzl_library(
    name = "index",
    srcs = ["index.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":transitions",
        ":write_index_json",
        "//img:providers",
    ],
)

bzl_library(
    name = "layer",
    srcs = ["layer.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = ["//img:providers"],
)

bzl_library(
    name = "layer_from_tar",
    srcs = ["layer_from_tar.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":layer_helper",
        "//img:providers",
    ],
)

bzl_library(
    name = "layer_helper",
    visibility = ["//img:__subpackages__"],
    deps = ["//img:providers"],
)

bzl_library(
    name = "push",
    srcs = ["push.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":write_index_json",
        "//img:providers",
    ],
)

bzl_library(
    name = "manifest",
    srcs = ["manifest.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        "//img/private/common:transitions",
        "//img/private/config:defs",
        "//img/private/providers:index_info",
        "//img/private/providers:layer_info",
        "//img/private/providers:manifest_info",
        "//img/private/providers:pull_info",
    ],
)
