load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "image",
    srcs = ["image.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":transitions",
        "//img:providers",
        "//img/private/config:defs",
    ],
)

bzl_library(
    name = "import",
    srcs = ["import.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":transitions",
        "//img:providers",
    ],
)

bzl_library(
    name = "index",
    srcs = ["index.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":transitions",
        ":write_index_json",
        "//img:providers",
    ],
)

bzl_library(
    name = "layer",
    srcs = ["layer.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = ["//img:providers"],
)

bzl_library(
    name = "layer_from_tar",
    srcs = ["layer_from_tar.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":layer_helper",
        "//img:providers",
    ],
)

bzl_library(
    name = "layer_helper",
    srcs = ["layer_helper.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = ["//img:providers"],
)

bzl_library(
    name = "push",
    srcs = ["push.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":write_index_json",
        "//img:providers",
    ],
)

bzl_library(
    name = "transitions",
    srcs = ["transitions.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "write_index_json",
    srcs = ["write_index_json.bzl"],
    visibility = ["//img:__subpackages__"],
)
