# gazelle:exclude_from_release

# List of files to include in the release tarball
release_files = [
    "//:all_files",
    "//cmd:all_files",
    "//cmd/bes:all_files",
    "//cmd/compress:all_files",
    "//cmd/expandtemplate:all_files",
    "//cmd/img:all_files",
    "//cmd/index:all_files",
    "//cmd/layer:all_files",
    "//cmd/layermeta:all_files",
    "//cmd/manifest:all_files",
    "//cmd/push:all_files",
    "//cmd/registry:all_files",
    "//cmd/validate:all_files",
    "//cmd/validate/layer-presence:all_files",
    "//img:all_files",
    "//img/private:all_files",
    "//img/private/common:all_files",
    "//img/private/config:all_files",
    "//img/private/platforms:all_files",
    "//img/private/prebuilt:all_files",
    "//img/private/providers:all_files",
    "//img/private/repository_rules:all_files",
    "//img/private/settings:all_files",
    "//img/settings:all_files",
    "//img/source_toolchain:all_files",
    "//pkg/api:all_files",
    "//pkg/auth/credential:all_files",
    "//pkg/auth/grpcheaderinterceptor:all_files",
    "//pkg/auth/protohelper:all_files",
    "//pkg/cas:all_files",
    "//pkg/compress:all_files",
    "//pkg/compress/util:all_files",
    "//pkg/contentmanifest:all_files",
    "//pkg/fileopener:all_files",
    "//pkg/internal/protodeps:all_files",
    "//pkg/proto/bazel:all_files",
    "//pkg/proto/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream:all_files",
    "//pkg/proto/bazel/src/main/java/com/google/devtools/build/lib/packages/metrics:all_files",
    "//pkg/proto/bazel/src/main/protobuf:all_files",
    "//pkg/proto/blobcache:all_files",
    "//pkg/proto/build_event_service:all_files",
    "//pkg/proto/remote-apis:all_files",
    "//pkg/proto/remote-apis/build/bazel/remote/execution/v2:all_files",
    "//pkg/proto/remote-apis/build/bazel/semver:all_files",
    "//pkg/push:all_files",
    "//pkg/serve/bes:all_files",
    "//pkg/serve/bes/syncer:all_files",
    "//pkg/serve/blobcache:all_files",
    "//pkg/serve/registry:all_files",
    "//pkg/serve/registry/reapi:all_files",
    "//pkg/serve/registry/s3:all_files",
    "//pkg/serve/registry/types:all_files",
    "//pkg/serve/registry/upstream:all_files",
    "//pkg/tarcas:all_files",
    "//pkg/tree:all_files",
    "//pkg/tree/merkle:all_files",
    "//pkg/tree/runfiles:all_files",
    "//pkg/tree/treeartifact:all_files",
]

filegroup(
    name = "release_src_files",
    srcs = release_files,
    visibility = [
        "//e2e:__pkg__",
        "//img/private/release:__subpackages__",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//img/private/release:__subpackages__"],
)
