# gazelle:exclude_from_release

# List of files to include in the release tarball
release_files = [
    "//:all_files",
    "//img:all_files",
    "//img/constraints:all_files",
    "//img/private:all_files",
    "//img/private/common:all_files",
    "//img/private/config:all_files",
    "//img/private/platforms:all_files",
    "//img/private/prebuilt:all_files",
    "//img/private/providers:all_files",
    "//img/private/repository_rules:all_files",
    "//img/private/settings:all_files",
    "//img/settings:all_files",
]

filegroup(
    name = "release_src_files",
    srcs = release_files,
    visibility = [
        "//e2e:__pkg__",
        "//img/private/release:__subpackages__",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//img/private/release:__subpackages__"],
)
