load("@bazel_binaries//:defs.bzl", "bazel_binaries")
load(
    "@rules_bazel_integration_test//bazel_integration_test:defs.bzl",
    "bazel_integration_tests",
    "integration_test_utils",
)

# gazelle:exclude simple

bazel_integration_tests(
    name = "simple",
    bazel_versions = bazel_binaries.versions.all,
    tags = ["requires-network"],
    test_runner = "//img/private/integration_test_runner",
    workspace_files = integration_test_utils.glob_workspace_files("simple") + [
        "//img/private/release/source_files:release_src_files",
    ],
    workspace_path = "simple",
)

test_suite(
    name = "integration_tests",
    tags = [
        "manual",
        "requires-network",
    ],
    tests = integration_test_utils.bazel_integration_test_names(
        "simple",
        bazel_binaries.versions.all,
    ),
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
