load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_go//go:def.bzl", "go_cross_binary")
load("@rules_img//img:image.bzl", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:push.bzl", "image_push")

go_cross_binary(
    name = "app_linux_arm64",
    platform = "@rules_go//go/toolchain:linux_arm64",
    target = "//:app",
)

image_layer(
    name = "go_layer",
    srcs = {
        "/bin/app": ":app_linux_arm64",
    },
)

image_manifest(
    name = "go_image",
    architecture = "arm64",
    entrypoint = ["/bin/app"],
    layers = [
        ":go_layer",
    ],
    os = "linux",
)

filegroup(
    name = "go_image_oci_layout",
    srcs = [":go_image"],
    output_group = "oci_layout",
)

container_structure_test(
    name = "go_image_test",
    configs = ["go_image.yaml"],
    image = ":go_image_oci_layout",
    target_compatible_with = ["@platforms//cpu:arm64"],
)

image_push(
    name = "push",
    image = ":go_image",
    registry = "ghcr.io",
    repository = "malt3/rules_img/go",
    tag = "arm64",
)

build_test(
    name = "test",
    targets = [
        ":go_layer",
        ":go_image",
        ":push",
    ],
)
