load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_img//img:push.bzl", "image_push")
load(":defs.bzl", "customized_image_index", "customized_image_layer", "customized_image_manifest")

customized_image_layer(
    name = "layer",
    srcs = {
        "/hello.txt": ":hello.txt",
    },
    comment = "This is a customized layer",
)

customized_image_manifest(
    name = "image",
    base = "@alpine",
    comment = "This is a customized image",
    layers = [":layer"],
)

customized_image_index(
    name = "index",
    comment = "This is a customized image index",
    manifests = [":image"],
)

image_push(
    name = "push",
    image = ":index",
    registry = "ghcr.io",
    repository = "malt3/rules_img/e2e-generic-extend",
    visibility = ["//visibility:public"],
)

build_test(
    name = "test",
    targets = [
        ":layer",
        ":image",
        ":index",
        ":push",
    ],
)
