load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "push",
    srcs = ["push.go"],
    importpath = "github.com/bazel-contrib/rules_img/src/cmd/push",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/auth/credential",
        "//pkg/auth/protohelper",
        "//pkg/auth/registry",
        "//pkg/cas",
        "//pkg/deployvfs",
        "//pkg/load",
        "//pkg/proto/blobcache",
        "//pkg/push",
        "@org_golang_x_sync//errgroup",
    ],
)
