load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "bes",
    srcs = ["bes.go"],
    importpath = "github.com/tweag/rules_img/pkg/serve/bes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream",
        "//pkg/proto/build_event_service",
        "//pkg/serve/bes/syncer",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_x_sync//errgroup",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
