load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:go_proto_library.bzl", "go_proto_library")

proto_library(
    name = "proto",
    srcs = [
        "action_cache.proto",
        "command_line.proto",
        "failure_details.proto",
        "invocation_policy.proto",
        "option_filters.proto",
        "strategy_policy.proto",
    ],
    strip_import_prefix = "/pkg/proto/bazel",
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "protobuf",
    compilers = [
        "@rules_go//proto:go_proto",
    ],
    importpath = "github.com/bazel-contrib/rules_img/src/pkg/proto/bazel/src/main/protobuf",
    proto = ":proto",
    visibility = ["//visibility:public"],
)
