load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "int_flag", "string_flag")
load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:push.bzl", "image_push")

image_layer(
    name = "go_layer",
    srcs = {
        "/bin/app": "//:app",
    },
)

image_manifest(
    name = "go_image",
    annotations = {
        "org.opencontainers.image.title": "Go Application with Customizations",
        "org.opencontainers.image.description": "Your description goes here.",
        "org.opencontainers.image.licenses": "Apache-2.0",
    },
    cmd = [
        "--my-flag",
        "value",
    ],
    entrypoint = ["/bin/app"],
    env = {
        "MY_ENV_VAR": "value",
    },
    labels = {
        "org.label-schema.name": "Go Application with Customizations",
        "org.label-schema.description": "Your description goes here.",
    },
    layers = [
        ":go_layer",
    ],
    stop_signal = "SIGKILL",
    user = "0",
)

image_manifest(
    name = "go_image_with_stamping",
    annotations = {
        "org.opencontainers.image.title": "Go Application with Template Stamping",
        "org.opencontainers.image.source": "{{.repo}}",
        "build.version": "{{.tag}}",
    },
    build_settings = {
        "repo": ":repo",
        "tag": ":tag",
        "copyright_year": ":copyright_year",
        "is_production": ":is_production",
    },
    entrypoint = ["/bin/app"],
    env = {
        "VERSION": "{{.tag}}",
        "BUILD_TIME": "{{if .BUILD_TIMESTAMP}}{{.BUILD_TIMESTAMP}}{{else}}0{{end}}",
        "PRODUCTION_MODE": "{{.is_production}}",
    },
    labels = {
        "org.opencontainers.image.version": "{{.tag}}",
        "build.timestamp": "{{.BUILD_TIMESTAMP}}",
        "build.year": "{{.copyright_year}}",
        "production": "{{.is_production}}",
    },
    layers = [
        ":go_layer",
    ],
    stamp = "enabled",
)

image_index(
    name = "index_with_stamping",
    annotations = {
        "org.opencontainers.image.title": "Multi-platform Go Application",
        "org.opencontainers.image.source": "{{.repo}}",
        "build.version": "{{.tag}}",
        "build.timestamp": "{{.BUILD_TIMESTAMP}}",
        "build.year": "{{.copyright_year}}",
        "production": "{{.is_production}}",
    },
    build_settings = {
        "repo": ":repo",
        "tag": ":tag",
        "copyright_year": ":copyright_year",
        "is_production": ":is_production",
    },
    manifests = [":go_image_with_stamping"],
    stamp = "enabled",
)

image_push(
    name = "push",
    build_settings = {
        "registry": ":registry",
        "repo": ":repo",
        "tag": ":tag",
        "copyright_year": ":copyright_year",
        "is_production": ":is_production",
    },
    image = ":go_image",
    registry = "{{.registry}}",
    repository = "{{.repo}}",
    stamp = "enabled",
    tag_list = [
        "{{.tag}}",
        "{{if .STABLE_CONTAINER_VERSION_TAG}}{{.STABLE_CONTAINER_VERSION_TAG}}{{else}}dev{{end}}",
        "copyright-{{.copyright_year}}",
        "{{if .is_production}}production{{else}}development{{end}}",
        "another-tag-just-for-fun",
    ],
    visibility = ["//:__pkg__"],
)

string_flag(
    name = "registry",
    build_setting_default = "ghcr.io",
)

string_flag(
    name = "repo",
    build_setting_default = "malt3/rules_img/go",
)

string_flag(
    name = "tag",
    build_setting_default = "customization",
)

int_flag(
    name = "copyright_year",
    build_setting_default = 2025,
)

bool_flag(
    name = "is_production",
    build_setting_default = False,
)

build_test(
    name = "test",
    targets = [
        ":go_layer",
        ":go_image",
        ":go_image_with_stamping",
        ":index_with_stamping",
        ":push",
    ],
)
