load("@rules_go//go:def.bzl", "go_binary", "go_library")

# gazelle:exclude_from_release

go_library(
    name = "update_release_files_lib",
    srcs = ["main.go"],
    importpath = "github.com/tweag/rules_img/img/private/release/gazelle_plugin/cmd/update_release_files",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "update_release_files",
    embed = [":update_release_files_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "lib",
    srcs = ["main.go"],
    importpath = "",
    visibility = ["//visibility:private"],
)
