load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "string_setting")
load(":load.bzl", "load_settings")
load(":settings.bzl", "push_settings")
load(":stamp.bzl", "stamp_build_setting")

string_setting(
    name = "original_platforms",
    build_setting_default = "",
    visibility = ["//visibility:private"],
)

push_settings(
    name = "push",
    visibility = ["//visibility:public"],
)

load_settings(
    name = "load",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "settings",
    srcs = ["settings.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        "//img/private/providers:push_settings_info",
        "@bazel_skylib//rules:common_settings",
    ],
)

config_setting(
    name = "stamp_detect",
    values = {"stamp": "1"},
    visibility = ["//img:__subpackages__"],
)

config_setting(
    name = "stamp_user_preference_enabled",
    flag_values = {"//img/settings:stamp": "enabled"},
)

stamp_build_setting(
    name = "stamp",
    bazel_setting = select({
        ":stamp_detect": True,
        "//conditions:default": False,
    }),
    user_preference = select({
        ":stamp_user_preference_enabled": True,
        "//conditions:default": False,
    }),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
