load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bes_lib",
    srcs = ["bes.go"],
    importpath = "github.com/bazel-contrib/rules_img/src/cmd/bes",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/auth/credential",
        "//pkg/auth/protohelper",
        "//pkg/cas",
        "//pkg/proto/build_event_service",
        "//pkg/serve/bes",
        "//pkg/serve/bes/syncer",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "bes",
    embed = [":bes_lib"],
    visibility = ["//visibility:public"],
)

build_test(
    name = "test",
    targets = [":bes"],
)
