load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:push.bzl", "image_push")

image_layer(
    name = "go_layer",
    srcs = {
        "/bin/app": "//:app",
    },
)

image_manifest(
    name = "go_image",
    entrypoint = ["/bin/app"],
    layers = [
        ":go_layer",
    ],
)

image_index(
    name = "multiarch_image",
    manifests = [":go_image"],
    platforms = [
        "@rules_go//go/toolchain:linux_arm64",
        "@rules_go//go/toolchain:linux_amd64",
    ],
)

image_push(
    name = "push",
    image = ":multiarch_image",
    registry = "ghcr.io",
    repository = "malt3/rules_img/go",
    tag = "multiarch",
)

build_test(
    name = "test",
    targets = [
        ":go_layer",
        ":go_image",
        ":multiarch_image",
        ":push",
    ],
)
