load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)

bzl_library(
    name = "pull",
    srcs = ["pull.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        ":download",
        "//img/private/platforms",
        "@bazel_skylib//lib:sets",
    ],
)

bzl_library(
    name = "download",
    srcs = ["download.bzl"],
    visibility = ["//img:__subpackages__"],
)

bzl_library(
    name = "toolchains_repo",
    srcs = ["toolchains_repo.bzl"],
    visibility = ["//img:__subpackages__"],
)
