load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "devtools_build_lib_packages_metrics_proto",
    srcs = ["package_load_metrics.proto"],
    strip_import_prefix = "/pkg/proto/bazel",
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:duration_proto"],
)

go_proto_library(
    name = "metrics",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "github.com/tweag/rules_img/pkg/proto/bazel/src/main/java/com/google/devtools/build/lib/packages/metrics",
    proto = ":devtools_build_lib_packages_metrics_proto",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
