load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "layer",
    srcs = [
        "flagtypes.go",
        "layer.go",
        "metadata.go",
        "paramfile.go",
    ],
    importpath = "github.com/bazel-contrib/rules_img/img_tool/cmd/layer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/compress",
        "//pkg/contentmanifest",
        "//pkg/digestfs",
        "//pkg/tarcas",
        "//pkg/tree",
        "//pkg/tree/runfiles",
        "//pkg/tree/treeartifact",
    ],
)
