load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_img//img:image.bzl", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:push.bzl", "image_push")

image_layer(
    name = "go_layer",
    srcs = {
        "/bin/app": "//:app",
    },
)

image_manifest(
    name = "go_image",
    entrypoint = ["/bin/app"],
    layers = [
        ":go_layer",
    ],
)

filegroup(
    name = "go_image_oci_layout",
    srcs = [":go_image"],
    output_group = "oci_layout",
)

container_structure_test(
    name = "go_image_test",
    configs = ["go_image.yaml"],
    image = ":go_image_oci_layout",
)

image_push(
    name = "push",
    image = ":go_image",
    registry = "ghcr.io",
    repository = "malt3/rules_img/go",
    tag = "native",
)

build_test(
    name = "test",
    targets = [
        ":go_layer",
        ":go_image",
        ":push",
    ],
)
