load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cas",
    srcs = [
        "error.go",
        "read.go",
        "write.go",
    ],
    importpath = "github.com/bazel-contrib/rules_img/img_tool/pkg/cas",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/remote-apis/build/bazel/remote/execution/v2",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_genproto_googleapis_bytestream//:bytestream",
        "@org_golang_google_grpc//:grpc",
    ],
)
