# gazelle:proto_strip_import_prefix /pkg/proto/remote-apis
# gazelle:resolve proto go build/bazel/remote/execution/v2/remote_execution.proto //pkg/proto/remote-apis/build/bazel/remote/execution/v2
# gazelle:resolve proto go build/bazel/semver/semver.proto //pkg/proto/remote-apis/build/bazel/semver
# gazelle:resolve proto go google/api/annotations.proto @org_golang_google_genproto_googleapis_api//annotations
# gazelle:resolve proto go google/longrunning/operations.proto @com_google_cloud_go_longrunning//autogen/longrunningpb
# gazelle:resolve proto go google/rpc/status.proto @org_golang_google_genproto_googleapis_rpc//status
# gazelle:resolve proto proto build/bazel/remote/execution/v2/remote_execution.proto //pkg/proto/remote-apis/build/bazel/remote/execution/v2:remoteexecution_proto
# gazelle:resolve proto proto build/bazel/semver/semver.proto //pkg/proto/remote-apis/build/bazel/semver:semver_proto
# gazelle:resolve proto proto google/api/annotations.proto @googleapis//google/api:annotations_proto
# gazelle:resolve proto proto google/longrunning/operations.proto @googleapis//google/longrunning:operations_proto
# gazelle:resolve proto proto google/protobuf/any.proto @protobuf//:any_proto
# gazelle:resolve proto proto google/protobuf/duration.proto @protobuf//:duration_proto
# gazelle:resolve proto proto google/protobuf/timestamp.proto @protobuf//:timestamp_proto
# gazelle:resolve proto proto google/protobuf/wrappers.proto @protobuf//:wrappers_proto
# gazelle:resolve proto proto google/rpc/status.proto @googleapis//google/rpc:status_proto

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
