package(
    default_visibility = ["//visibility:public"],
)

platform(
    name = "linux_amd64_libstdc++",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":libstdc++",
    ],
)

platform(
    name = "linux_amd64_libc++",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":libc++",
    ],
)

platform(
    name = "linux_arm64_libstdc++",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        ":libstdc++",
    ],
)

platform(
    name = "linux_arm64_libc++",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        ":libc++",
    ],
)

constraint_setting(name = "stdlib")

constraint_value(
    name = "libstdc++",
    constraint_setting = ":stdlib",
)

constraint_value(
    name = "libc++",
    constraint_setting = ":stdlib",
)
