load("@rules_go//go:def.bzl", "go_binary", "go_library")

# gazelle:exclude_from_release

go_library(
    name = "bcr_lib",
    srcs = ["bcr.go"],
    importpath = "github.com/bazel-contrib/rules_img/img/private/release/bcr",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "bcr",
    embed = [":bcr_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_library(
    name = "lib",
    srcs = ["bcr.go"],
    importpath = "",
    visibility = ["//visibility:private"],
)
